<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:hint="@string/NameInput2Hint"
        android:textColor="@color/white"
        android:textColorHint="#D7CCC8"
        app:layout_constraintEnd_toEndOf="@+id/nameInput1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameInput1"
        app:layout_constraintTop_toBottomOf="@+id/nameInput1" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHowToPlay"
        android:text="@string/HowToPlayButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameInput2"
        app:layout_constraintTop_toBottomOf="@+id/nameInput1"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onStart"
        android:text="@string/StartButtonText"
        app:layout_constraintEnd_toEndOf="@+id/howToPlayButton"
        app:layout_constraintStart_toStartOf="@+id/howToPlayButton"
        app:layout_constraintTop_toBottomOf="@+id/nameInput2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/WelcomeText"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/roundsInput"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:hint="@string/RoundsInputHint"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#D7CCC8"
        app:layout_constraintEnd_toEndOf="@+id/nameInput2"
        app:layout_constraintStart_toStartOf="@+id/nameInput2"
        app:layout_constraintTop_toBottomOf="@+id/nameInput2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput1"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:hint="@string/NameInput1Hint"
        android:textColor="@color/white"
        android:textColorHint="#D7CCC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>